upstream web1 {
#        server                          web1.real.com:8080;
        server                          www.baidu.com;
}

server {
        listen                          443 ssl;
        server_name                     web1.public.com;
        ssl_certificate                 /etc/nginx/certs/baiducom/fullchain.cer;
        ssl_certificate_key             /etc/nginx/certs/baiducom/key.key;
        location / {
                proxy_pass              http://web1;
                proxy_redirect          off;

                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Real-Port $remote_port;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        # cors
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods 'GET,POST,PUT,DELETE,OPTIONS';
        add_header Access-Control-Max-Age 3600;
        add_header Vary Origin;
        add_header Vary Access-Control-Request-Method;
        add_header Vary Access-Control-Request-Headers;
        #add_header Allow 'GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS, PATCH';
        add_header Access-Control-Allow-Headers $http_access_control_request_headers;
        add_header Access-Control-Expose-Headers 'Content-Disposition';
        if ($request_method = 'OPTIONS') {
                return 200;
        }

}

server {
        listen                          80;
        server_name                     web1.public.com;

	# 非GET请求，转到 https 时会丢失参数，需拒绝
	if ($request_method = PUT ) {
		return 403;
	}
	if ($request_method = DELETE ) {
		return 403;
	}
	if ($request_method = POST ) {
		return 403;
	} 


	proxy_method GET;
        rewrite ^(.*)$  https://$host$1 permanent;
}


