LOG_FILE='/opt/acme/home/acme.sh.log'
SAVED_Ali_Key='{阿里云访问key}'
SAVED_Ali_Secret='{阿里云访问secret}'
USER_PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
EMAIL={你的邮箱，如XXX@163.com}
# 阿里云证书部署联系人ID
CONTACT_IDS={阿里云联系人ID}
DOMAINS={申请证书域名，支持*通配符，多个以,分隔}
{DOMAINS每个域名简称，需要去掉'*.'，如*.baidu.com是baiducom}_BINDS={证书部署的域名，以逗号分隔}
NGINX_PATH=/etc/nginx/certs/
