server {
        listen                  80;

        location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt){
                root /opt/nginx/html;
                index index.html;
        }

        location / {
                root /opt/nginx/html;
                index index.html;
        }
}

