upstream web1 {
#        server                          web1.real.com:8080;
        server                          www.baidu.com;
}

server {
        listen                          443 ssl;
        server_name                     web1.public.com;
        ssl_certificate                 /etc/nginx/certs/web1.com/fullchain.cer;
        ssl_certificate_key             /etc/nginx/certs/web1.com/web1.com.key;
        location / {
                proxy_pass              http://web1;
                proxy_redirect          off;

                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Real-Port $remote_port;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

server {
        listen                          80;
        server_name                     web1.public.com;

	# 非GET请求，转到 https 时会丢失参数，需拒绝
	if ($request_method = PUT ) {
		return 403;
	}
	if ($request_method = DELETE ) {
		return 403;
	}
	if ($request_method = POST ) {
		return 403;
	} 


	proxy_method GET;
        rewrite ^(.*)$  https://$host$1 permanent;
}


